<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African@roots</title>
</head>
<body style="background-image: url(jim.jpg);">

     <div  style="background-color: rgb(136, 179, 229); text-align: center; padding: 10px;  border-radius: 15px;" class="Third">
            <a href="styling.html">Home</a>
             <a href="fashion.html">Our Fashion</a>
              <a href="link.html">About us</a>
        
        </div>
    <h1 style="color: rgb(205, 179, 6);">About us</h1>
 <p> At African Roots, we're passionate about promoting heritage and creativity.
         We work with local designers and artisans to support fair trade practices and promote African craftsmanship.
          Our commitment to sustainability ensures that our fashion pieces not only look great but also do good for the community.

From traditional Ankara prints to modern Afro-chic styles, African Roots offers a wide range of fashion pieces that celebrate African culture.
Whether you're looking for statement pieces or everyday wear, we've got you covered.
Join us in celebrating the beauty of Africa, one outfit at a time.</p>

                
    </body>
</html>